Map<String, String> arabic() {
  return {
    'continueText': 'استمر',
    'hey': 'مهلا',
    'home': 'الصفحة الرئيسية',
    'myProfile': 'ملفي',
    'myOrders': 'طلباتي',
    'offers': 'عروض',
    'myWishList': 'قائمة امنياتي',
    'aboutUs': 'معلومات عنا',
    'helpCentre': 'مركز المساعدة',
    'language': 'لغة',
    'logout': 'تسجيل خروج',
    'office': 'مكتب. مقر. مركز',
    'other': 'آخر',
    'selectAddress': 'حدد عنوان',
    'yourOrderHasBeenPlacedSuccessfully': 'وقد وضعت طلبك \nبنجاح !!',
    'youCanCheckYourOrderProcessInMyOrdersSection':
        'يمكنك التحقق من عملية طلبك في قسم\n أوامري.',
    'continueShopping': 'مواصلة التسوق',
    'jonathanfarms ': 'مزارع جوناثان',
    'greencityfarm': 'المدينة الخضراء مزرعة',
    'operummarket': 'Operum السوق',
    'cashOnDelivery': 'الدفع عند الاستلام',
    'dispatched': 'أرسل',
    'placed': 'وضعت',
    'packing': 'التعبئة',
    'track': 'مسار',
    'delivered': 'تم التوصيل',
    'orderedItems': 'أمر البند (ق)',
    'deliveryFee': 'رسوم التوصيل',
    'promoCode': 'رمز ترويجي',
    'amountToPay': 'المبلغ الدفع',
    'payment': 'دفع',
    'paymentMode': 'طريقة الدفع',
    'orderStatus': 'حالة الطلب',
    'orderedOn': 'أمر على',
    'orderID': 'رقم التعريف الخاص بالطلب',
    'cards': 'بطاقة',
    'creditCard': 'بطاقة ائتمان',
    'debitCard': 'بطاقة ائتمان',
    'cash': 'السيولة النقدية',
    'otherMethods': 'أساليب أخرى',
    'welcomeTo': 'مرحبا بك في',
    'selectCountry': 'حدد الدولة',
    'phoneNumber': 'رقم الهاتف',
    'enterPhoneNumber': 'أدخل رقم الهاتف',
    'wellSendOTPForVerification': 'أو الاستمرار مع',
    'orContinueWith': 'أو الاستمرار مع',
    'register': 'تسجيل',
    'fullName': 'الاسم الكامل',
    'enterFullName': 'أدخل الاسم',
    'emailAddress': 'عنوان البريد الالكترونى',
    'enterEmailAddress': 'أدخل عنوان البريد الالكتروني',
    'verification': 'التحقق',
    'pleaseEnterVerificationCodeSentGivenNumber':
        'الرجاء إدخال رمز التحقق إرسالها على عدد معين',
    'enterVerificationCode': 'أدخل رمز التحقق',
    'yourCart': 'عربتك',
    'addPromocode': 'إضافة بالشفرة الترويجية اعتمادا',
    'apply': 'تطبيق',
    'cartTotal': 'العربة إجمالي',
    'checkoutNow': 'الخروج الآن',
    'total': 'مجموع',
    'vegetables': 'خضروات',
    'bakery': 'مخبز',
    'foodgrain': 'الحبوب الغذائية',
    'household': 'منزلي',
    'searchOnGroShop': 'ابحث عن Groshop',
    'recentlySearched': 'ومؤخرا قامت بتفتيش',
    'chooseCategory': 'اختر الفئة',
    'freshRedOnios': 'البصل الطازج الأحمر',
    'freshRedTomatoes': 'طازجة الأحمر الطماطم',
    'mediumPotatoes': 'بطاطس متوسطة',
    'freshLadiesFinger': 'فنجر السيدات جديدة',
    'freshGarlic': 'الثوم الطازج',
    'cauliFlower': 'قرنبيط',
    'fresh': 'طازج',
    'resultsFound': 'العثور على نتائج',
    'aboutCompany': 'عن الشركة',
    'addAddress': 'اضف عنوان',
    'addressTitle': 'عنوان عنوان',
    'addReview': 'إضافة مراجعة',
    'howWasYourExperience': 'كيف كانت تجربتك؟',
    'writeYourFeedback': 'إرسال تعليقاتك (اختياري)',
    'enterYourReview': 'أدخل رأيك',
    'contactUs': 'اتصل بنا',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures':
        'اسمحوا لنا أن نعرف ملاحظاتك،\n استفسارات أو مسألة تتعلق\n أو ميزات التطبيق.',
    'enterYourMessage': 'أدخل رسالتك',
    'yourFeedback': 'تعليقاتك',
    'submit': 'إرسال',
    'fresharrived': 'جديدة وصلت',
    'featuredProducts': 'منتجات مميزة',
    'englishh': 'الإنجليزية',
    'spanishh': 'الأسبانية',
    'portuguesee': 'البرتغالية',
    'frenchh': 'فرنسي',
    'arabicc': 'عربى',
    'indonesiann': 'الأندونيسية',
    'languages': 'اللغات',
    'selectPreferredLanguage': 'اختر اللغة المفضلة',
    'save': 'حفظ',
    'myAccount': 'حسابي',
    'myAddresses': 'عناويني',
    'offer1': 'مسطحة 50٪ على\nالأدوات المنزلية\nالأولى',
    'offer2': 'التوصيل المجاني\nعلى أوامر 3 الأولى\nعلى الخضار',
    'offer3': 'الحصول على 500gm من السكر\nعلى شراء\n 100 \$ فأكثر',
    'readAllReviews': 'قراءة جميع التقييمات 124',
    'addToCart': 'أضف إلى السلة',
    'moreBy': 'مزيد من',
    'seller': 'تاجر',
    'viewAll': 'عرض جميع',
    'avgRatings': 'متوسط تصنيفات',
    'ratings': 'تصنيفات',
    'recentReviews': 'المراجعات الأخيرة',
    'discountedItems': 'عناصر مخفضة',
    'topRated': 'أعلى التقييمات',
    'confirmOrder': 'أكد الطلب',
  };
}
