Map<String, String> french() {
  return {
    'continueText': 'CONTINUER',
    'hey': 'Hey',
    'home': 'ACCUEIL',
    'myProfile': 'MON PROFIL',
    'myOrders': 'MES COMMANDES',
    'offers': 'DES OFFRES',
    'myWishList': 'MA LISTE D\'ENVIES',
    'aboutUs': 'À PROPOS DE NOUS',
    'helpCentre': 'CENTRE D\'AIDE',
    'language': 'LANGUE',
    'logout': 'SE DÉCONNECTER',
    'office': 'BUREAU',
    'other': 'AUTRE',
    'selectAddress': 'SELECT ADRESSE',
    'yourOrderHasBeenPlacedSuccessfully':
        'Votre commande a été\nplacée avec succès !!',
    'youCanCheckYourOrderProcessInMyOrdersSection':
        'Vous pouvez vérifier votre processus de commande dans ma\nsection commandes.',
    'continueShopping': 'CONTINUER VOS ACHATS',
    'jonathanfarms ': 'Fermes Jonathan',
    'greencityfarm': 'Green City Farm',
    'operummarket': 'operum marché',
    'cashOnDelivery': 'Paiement à la livraison',
    'dispatched': 'Expédition',
    'placed': 'Mis',
    'packing': 'Emballage',
    'track': 'Piste',
    'delivered': 'Livré',
    'orderedItems': 'article commandé (s)',
    'deliveryFee': 'Frais de livraison',
    'promoCode': 'Code promo',
    'amountToPay': 'Montant à payer',
    'payment': 'Paiement',
    'paymentMode': 'Mode de paiement',
    'orderStatus': 'Statut de la commande',
    'orderedOn': 'commandé le',
    'orderID': 'numéro de commande',
    'cards': 'CARTE',
    'creditCard': 'Carte de crédit',
    'debitCard': 'Carte de débit',
    'cash': 'EN ESPÈCES',
    'otherMethods': 'AUTRES MÉTHODES',
    'welcomeTo': 'BIENVENUE À',
    'selectCountry': 'Choisissez le pays',
    'phoneNumber': 'Numéro de téléphone',
    'enterPhoneNumber': 'Entrez le numéro de téléphone',
    'wellSendOTPForVerification':
        'Nous vous ferons parvenir pour la vérification du Bureau du Procureur',
    'orContinueWith': 'Ou continuer',
    'register': 'S\'INSCRIRE',
    'fullName': 'Nom complet',
    'enterFullName': 'Entrez le nom complet',
    'emailAddress': 'Adresse électronique',
    'enterEmailAddress': 'Entrer l\'adresse e-mail',
    'verification': 'Vérification',
    'pleaseEnterVerificationCodeSentGivenNumber':
        'S\'il vous plaît entrez le code de vérification envoyée le nombre donné',
    'enterVerificationCode': 'Entrez le code de vérification',
    'yourCart': 'VOTRE PANIER',
    'addPromocode': 'Ajouter Promocode',
    'apply': 'APPLIQUER',
    'cartTotal': 'panier total',
    'checkoutNow': 'Passer à la caisse',
    'total': 'Total',
    'vegetables': 'Des légumes',
    'bakery': 'Boulangerie',
    'foodgrain': 'céréales vivrières',
    'household': 'Ménage',
    'searchOnGroShop': 'Recherche sur Groshop',
    'recentlySearched': 'récemment cherché',
    'chooseCategory': 'choisir une catégorie',
    'freshRedOnios': 'Oignons rouges frais',
    'freshRedTomatoes': 'Tomates rouges frais',
    'mediumPotatoes': 'Pommes de terre moyennes',
    'freshLadiesFinger': 'Frais Mesdames doigt',
    'freshGarlic': 'Ail frais',
    'cauliFlower': 'choufleur',
    'fresh': 'Frais',
    'resultsFound': 'Résultats trouvés',
    'aboutCompany': 'À PROPOS DE LA SOCIÉTÉ',
    'addAddress': 'AJOUTEZ L\'ADRESSE',
    'addressTitle': 'titre d\'adresse',
    'addReview': 'AJOUTER UN COMMENTAIRE',
    'howWasYourExperience': 'Comment votre expérience?',
    'writeYourFeedback': 'Écrivez vos commentaires (Facultatif)',
    'enterYourReview': 'Entrez votre avis',
    'contactUs': 'NOUS CONTACTER',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures':
        'Faites-nous savoir vos commentaires,\nquestions ou question concernant\nl\'application ou fonctionnalités.',
    'enterYourMessage': 'Entrez votre message',
    'yourFeedback': 'Vos réactions',
    'submit': 'SOUMETTRE',
    'fresharrived': 'frais Arrived',
    'featuredProducts': 'Produits populaires',
    'englishh': 'Anglais',
    'spanishh': 'Espagnol',
    'portuguesee': 'Portugais',
    'frenchh': 'français',
    'arabicc': 'arabe',
    'indonesiann': 'indonésien',
    'languages': 'LANGUES',
    'selectPreferredLanguage': 'SELECT LA LANGUE',
    'save': 'ENREGISTRER',
    'myAccount': 'MON COMPTE',
    'myAddresses': 'MES ADRESSES',
    'offer1': 'Appartement 50% sur\nles premiers article\n ménagers',
    'offer2': 'Livraison gratuite\n3 premières commandes\nsur les légumes',
    'offer3': 'Obtenez 500 g de\nsucre sur l\'achat de\n\$ 100 & ci-dessus',
    'readAllReviews': 'Lire les 124 commentaires',
    'addToCart': 'AJOUTER AU CHARIOT',
    'moreBy': 'plus par',
    'seller': 'Vendeur',
    'viewAll': 'VOIR TOUT',
    'avgRatings': 'Moy. évaluations',
    'ratings': 'évaluations',
    'recentReviews': 'Avis récents',
    'discountedItems': 'Articles à prix réduits',
    'topRated': 'Les mieux Notés',
    'confirmOrder': 'CONFIRMER LA COMMANDE',
  };
}
