Map<String, String> indonesian() {
  return {
    'continueText': 'TERUS',
    'hey': 'Hei',
    'home': 'RUMAH',
    'myProfile': 'PROFIL SAYA',
    'myOrders': 'PESANANKU',
    'offers': 'PENAWARAN',
    'myWishList': 'KEINGINANKU',
    'aboutUs': 'TENTANG KAMI',
    'helpCentre': 'PUSAT BANTUAN',
    'language': 'BAHASA',
    'logout': 'KELUAR',
    'office': 'KANTOR',
    'other': 'LAIN',
    'selectAddress': 'ALAMAT SELECT',
    'yourOrderHasBeenPlacedSuccessfully':
        'Pesanan Anda telah\nditempatkan berhasil !!',
    'youCanCheckYourOrderProcessInMyOrdersSection':
        'Anda dapat memeriksa proses pesanan Anda dalam bagian\npesanan saya.',
    'continueShopping': 'LANJUTKAN BELANJA',
    'jonathanfarms ': 'Jonathan Farms',
    'greencityfarm': 'Green City Pertanian',
    'operummarket': 'Operum Market',
    'cashOnDelivery': 'Bayar di tempat',
    'dispatched': 'dikirim',
    'placed': 'Ditempatkan',
    'packing': 'Pengepakan',
    'track': 'Jalur',
    'delivered': 'disampaikan',
    'orderedItems': 'Memerintahkan item (s)',
    'deliveryFee': 'Biaya pengiriman',
    'promoCode': 'Kode promosi',
    'amountToPay': 'Jumlah yang harus dibayar',
    'payment': 'Pembayaran',
    'paymentMode': 'modus pembayaran',
    'orderStatus': 'Status pemesanan',
    'orderedOn': 'memerintahkan pada',
    'orderID': 'Id pemesanan',
    'cards': 'KARTU',
    'creditCard': 'Kartu kredit',
    'debitCard': 'Kartu debit',
    'cash': 'TUNAI',
    'otherMethods': 'METODE LAIN',
    'welcomeTo': 'SELAMAT DATANG DI',
    'selectCountry': 'Pilih negara',
    'phoneNumber': 'Nomor telepon',
    'enterPhoneNumber': 'Masukkan nomor telepon',
    'wellSendOTPForVerification': 'Kami akan mengirimkan OTP untuk verifikasi',
    'orContinueWith': 'Atau melanjutkan',
    'register': 'DAFTAR',
    'fullName': 'Nama lengkap',
    'enterFullName': 'Masukkan Nama Lengkap',
    'emailAddress': 'Alamat email',
    'enterEmailAddress': 'Masukkan alamat email',
    'verification': 'Verifikasi',
    'pleaseEnterVerificationCodeSentGivenNumber':
        'Masukkan kode verifikasi pengirimannya pada nomor yang diberikan',
    'enterVerificationCode': 'Masukkan kode verifikasi',
    'yourCart': 'Kereta ANDA',
    'addPromocode': 'menambahkan Promocode',
    'apply': 'MENERAPKAN',
    'cartTotal': 'keranjang Jumlah',
    'checkoutNow': 'Periksa sekarang',
    'total': 'Total',
    'vegetables': 'Sayuran',
    'bakery': 'Toko roti',
    'foodgrain': 'foodgrain',
    'household': 'Rumah tangga',
    'searchOnGroShop': 'Cari di Groshop',
    'recentlySearched': 'Pencarian baru',
    'chooseCategory': 'Pilih Kategori',
    'freshRedOnios': 'Segar bawang merah',
    'freshRedTomatoes': 'Segar Red Tomatoes',
    'mediumPotatoes': 'Kentang medium',
    'freshLadiesFinger': 'Segar Wanita Finger',
    'freshGarlic': 'Bawang putih segar',
    'cauliFlower': 'Kol bunga',
    'fresh': 'Segar',
    'resultsFound': 'hasil Ditemukan',
    'aboutCompany': 'TENTANG PERUSAHAAN',
    'addAddress': 'TAMBAHKAN ALAMAT',
    'addressTitle': 'judul alamat',
    'addReview': 'Masukkan REVIEW',
    'howWasYourExperience': 'Bagaimana pengalaman Anda?',
    'writeYourFeedback': 'Tulis masukan Anda (Opsional)',
    'enterYourReview': 'Masukkan ulasan Anda',
    'contactUs': 'HUBUNGI KAMI',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures':
        'Marilah kita tahu tanggapan Anda,\npertanyaan atau masalah tentang\naplikasi atau fitur.',
    'enterYourMessage': 'Masukkan pesan Anda',
    'yourFeedback': 'Masukan Anda',
    'submit': 'KIRIMKAN',
    'fresharrived': 'segar Tiba',
    'featuredProducts': 'Produk Unggulan',
    'englishh': 'Inggris',
    'spanishh': 'Orang Spanyol',
    'portuguesee': 'Portugis',
    'frenchh': 'Perancis',
    'arabicc': 'Arab',
    'indonesiann': 'bahasa Indonesia',
    'languages': 'BAHASA',
    'selectPreferredLanguage': 'SELECT Lengkap BAHASA',
    'save': 'MENYIMPAN',
    'myAccount': 'AKUN SAYA',
    'myAddresses': 'ALAMAT SAYA',
    'offer1': 'Datar 50% Off\npada item rumah tangga\npertama',
    'offer2': 'pengiriman gratis pada\npertama 3 perintah\npada sayuran',
    'offer3': 'Dapatkan 500gm Gula\npada pembelian\n\$ 100 & atas',
    'readAllReviews': 'Baca semua 124 ulasan',
    'addToCart': 'MASUKKAN KE KERANJANG',
    'moreBy': 'lainnya',
    'seller': 'Penjual',
    'viewAll': 'LIHAT SEMUA',
    'avgRatings': 'Rata-rata. peringkat',
    'ratings': 'peringkat',
    'recentReviews': 'ULASAN TERBARU',
    'discountedItems': 'diskon Produk',
    'topRated': 'teratas',
    'confirmOrder': 'KONFIRMASI PEMESANAN',
  };
}
