Map<String, String> portuguese() {
  return {
    'continueText': 'CONTINUAR',
    'hey': 'Ei',
    'home': 'CASA',
    'myProfile': 'MEU PERFIL',
    'myOrders': 'MINHAS ORDENS',
    'offers': 'OFERTAS',
    'myWishList': 'MINHA LISTA DE DESEJOS',
    'aboutUs': 'SOBRE NÓS',
    'helpCentre': 'CENTRO DE AJUDA',
    'language': 'LÍNGUA',
    'logout': 'SAIR',
    'office': 'ESCRITÓRIO',
    'other': 'DE OUTROS',
    'selectAddress': 'Selecione Endereço',
    'yourOrderHasBeenPlacedSuccessfully':
        'Seu pedido foi colocado\ncom sucesso !!',
    'youCanCheckYourOrderProcessInMyOrdersSection':
        'Você pode verificar o processo de encomenda em\nminha seção ordens.',
    'continueShopping': 'CONTINUE COMPRANDO',
    'jonathanfarms ': 'Jonathan Farms',
    'greencityfarm': 'Green City Farm',
    'operummarket': 'operum Mercado',
    'cashOnDelivery': 'Pagamento contra entrega',
    'dispatched': 'Despachou',
    'placed': 'Colocada',
    'packing': 'Embalagem',
    'track': 'pista',
    'delivered': 'entregue',
    'orderedItems': 'artigo encomendado (s)',
    'deliveryFee': 'Taxa de entrega',
    'promoCode': 'Código promocional',
    'amountToPay': 'Quantidade de Pay',
    'payment': 'Forma de pagamento',
    'paymentMode': 'Modo de pagamento',
    'orderStatus': 'Status do pedido',
    'orderedOn': 'Solicitado em',
    'orderID': 'ID do pedido',
    'cards': 'CARTÃO',
    'creditCard': 'Cartão de crédito',
    'debitCard': 'Cartão de débito',
    'cash': 'DINHEIRO',
    'otherMethods': 'OUTROS MÉTODOS',
    'welcomeTo': 'BEM-VINDO AO',
    'selectCountry': 'Selecione o pais',
    'phoneNumber': 'Número de telefone',
    'enterPhoneNumber': 'Digite o número de telefone',
    'wellSendOTPForVerification': 'Enviaremos OTP para verificação',
    'orContinueWith': 'Ou continuar com',
    'register': 'REGISTRO',
    'fullName': 'Nome completo',
    'enterFullName': 'Insira o nome completo',
    'emailAddress': 'Endereço de e-mail',
    'enterEmailAddress': 'Insira o endereço de e-mail',
    'verification': 'Verificação',
    'pleaseEnterVerificationCodeSentGivenNumber':
        'Por favor, indique código enviado verificação no número determinado',
    'enterVerificationCode': 'Digite o código de verificação',
    'yourCart': 'SEU CARRINHO',
    'addPromocode': 'Adicionar Promocode',
    'apply': 'APLIQUE',
    'cartTotal': 'total carrinho',
    'checkoutNow': 'Saindo agora',
    'total': 'Total',
    'vegetables': 'Legumes',
    'bakery': 'Padaria',
    'foodgrain': 'foodgrain',
    'household': 'casa',
    'searchOnGroShop': 'Procurar no Groshop',
    'recentlySearched': 'recentemente Procurado',
    'chooseCategory': 'Escolher categoria',
    'freshRedOnios': 'Cebolas vermelhas frescas',
    'freshRedTomatoes': 'Fresco Red Tomatoes',
    'mediumPotatoes': 'médio Batatas',
    'freshLadiesFinger': 'Dedo das senhoras fresco',
    'freshGarlic': 'Alho fresco',
    'cauliFlower': 'Couve-flor',
    'fresh': 'Fresco',
    'resultsFound': 'Resultados encontrados',
    'aboutCompany': 'SOBRE COMPANHIA',
    'addAddress': 'ENDEREÇO ​​ADD',
    'addressTitle': 'título endereço',
    'addReview': 'ADICIONE UMA AVALIAÇÃO',
    'howWasYourExperience': 'Como foi sua experiência?',
    'writeYourFeedback': 'Escreva seu comentário (opcional)',
    'enterYourReview': 'Escreva a sua opinião',
    'contactUs': 'CONTATE-NOS',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures':
        'Deixe-nos saber seus comentários,\ndúvidas ou questão em relação\naplicativo ou recursos.',
    'enterYourMessage': 'Escreva a sua mensagem',
    'yourFeedback': 'Seu retorno',
    'submit': 'ENVIAR',
    'fresharrived': 'fresco Chegou',
    'featuredProducts': 'produtos em destaque',
    'englishh': 'Inglês',
    'spanishh': 'espanhol',
    'portuguesee': 'Português',
    'frenchh': 'francês',
    'arabicc': 'árabe',
    'indonesiann': 'indonésio',
    'languages': 'LÍNGUAS',
    'selectPreferredLanguage': 'SELECIONAR Idioma',
    'save': 'SALVE ',
    'myAccount': 'MINHA CONTA',
    'myAddresses': 'MEUS ENDEREÇOS',
    'offer1': 'Plana de 50% de\nDesconto em itens primeiros\ndomésticos',
    'offer2': 'entrega gratuita em\n3 primeiras ordens\nem vegetais',
    'offer3': 'Get 500gm de\nAçúcar em compra de\n\$ 100 e acima',
    'readAllReviews': 'Leia todos os 124 comentários',
    'addToCart': 'ADICIONAR AO CARRINHO',
    'moreBy': 'mais por',
    'seller': 'Vendedor',
    'viewAll': 'VER TUDO',
    'avgRatings': 'AVG. classificações',
    'ratings': 'classificações',
    'recentReviews': 'Avaliações recentes',
    'discountedItems': 'Itens com desconto',
    'topRated': 'Mais votado',
    'confirmOrder': 'CONFIRMAR PEDIDO',
  };
}
