Map<String, String> spanish() {
  return {
    'continueText': 'SEGUIR',
    'hey': 'Oye',
    'home': 'HOGAR',
    'myProfile': 'MI PERFIL',
    'myOrders': 'MIS ORDENES',
    'offers': 'OFERTAS',
    'myWishList': 'MI LISTA DE DESEOS',
    'aboutUs': 'SOBRE NOSOTROS',
    'helpCentre': 'CENTRO DE AYUDA',
    'language': 'IDIOMA',
    'logout': 'CERRAR SESIÓN',
    'office': 'OFICINA',
    'other': 'OTRO',
    'selectAddress': 'DIRECCIÓN SELECT',
    'yourOrderHasBeenPlacedSuccessfully':
        'Su pedido ha sido colocado\ncon éxito !!',
    'youCanCheckYourOrderProcessInMyOrdersSection':
        'Puede verificar su proceso de orden en mi\nsección de órdenes.',
    'continueShopping': 'SEGUIR COMPRANDO',
    'jonathanfarms ': 'Jonathan Granjas',
    'greencityfarm': 'Green City Granja',
    'operummarket': 'operum Mercado',
    'cashOnDelivery': 'Pago contra entrega',
    'dispatched': 'Enviado',
    'placed': 'Metido',
    'packing': 'Embalaje',
    'track': 'Pista',
    'delivered': 'Entregado',
    'orderedItems': 'artículo (s) ordenada',
    'deliveryFee': 'Gastos de envío',
    'promoCode': 'Código promocional',
    'amountToPay': 'Monto a pagar',
    'payment': 'Pago',
    'paymentMode': 'Modo de pago',
    'orderStatus': 'Estado del pedido',
    'orderedOn': 'pedido el',
    'orderID': 'Solicitar ID',
    'cards': 'TARJETA',
    'creditCard': 'Tarjeta de crédito',
    'debitCard': 'Tarjeta de débito',
    'cash': 'EFECTIVO',
    'otherMethods': 'OTROS METODOS',
    'welcomeTo': 'BIENVENIDO A',
    'selectCountry': 'Seleccionar país',
    'phoneNumber': 'Número de teléfono',
    'enterPhoneNumber': 'Introduzca el número de teléfono',
    'wellSendOTPForVerification': 'Vamos a enviar OTP para la verificación',
    'orContinueWith': 'O continuar con',
    'register': 'REGISTRARSE',
    'fullName': 'Nombre completo',
    'enterFullName': 'Introduzca Nombre Completo',
    'emailAddress': 'Dirección de correo electrónico',
    'enterEmailAddress': 'Introduzca la dirección de correo electrónico',
    'verification': 'Verificación',
    'pleaseEnterVerificationCodeSentGivenNumber':
        'Por favor, introduzca el código de verificación enviado el número dado',
    'enterVerificationCode': 'Introduzca código de verificación',
    'yourCart': 'SU CARRO',
    'addPromocode': 'Añadir Promocode',
    'apply': 'APLICAR',
    'cartTotal': 'cesta total',
    'checkoutNow': 'Chequear ahora',
    'total': 'Total',
    'vegetables': 'Vegetales',
    'bakery': 'Panadería',
    'foodgrain': 'Comida de granos',
    'household': 'Casa',
    'searchOnGroShop': 'Buscar en Groshop',
    'recentlySearched': 'recientemente Buscado',
    'chooseCategory': 'Elegir la categoría',
    'freshRedOnios': 'Las cebollas rojas frescas',
    'freshRedTomatoes': 'Tomates rojos frescos',
    'mediumPotatoes': 'medio patatas',
    'freshLadiesFinger': 'Dedo fresca Damas',
    'freshGarlic': 'Ajo fresco',
    'cauliFlower': 'Coliflor',
    'fresh': 'Fresco',
    'resultsFound': 'Resultados encontrados',
    'aboutCompany': 'ACERCA DE LA COMPAÑÍA',
    'addAddress': 'AÑADIR DIRECCIÓN',
    'addressTitle': 'Título Dirección',
    'addReview': 'AGREGAR UNA OPINIÓN',
    'howWasYourExperience': '¿CÓMO FUE TU EXPERIENCIA?',
    'writeYourFeedback': 'Escribir sus comentarios (Opcional)',
    'enterYourReview': 'Escriba su opinión',
    'contactUs': 'CONTÁCTENOS',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures':
        'Háganos saber su opinión,\nconsulta o problema con respecto a la\naplicación o características.',
    'enterYourMessage': 'Ingrese su mensaje',
    'yourFeedback': 'Tu retroalimentación',
    'submit': 'ENVIAR',
    'fresharrived': 'Llegó fresca',
    'featuredProducts': 'Productos Destacados',
    'englishh': 'Inglés',
    'spanishh': 'Español',
    'portuguesee': 'portugués',
    'frenchh': 'francés',
    'arabicc': 'Arábica',
    'indonesiann': 'indonesio',
    'languages': 'IDIOMAS',
    'selectPreferredLanguage': 'SELECT idioma preferido',
    'save': 'SALVAR',
    'myAccount': 'MI CUENTA',
    'myAddresses': 'MIS DIRECCIONES',
    'offer1':
        'Plana de 50% de\ndescuento en los primeros artículos\npara el hogar',
    'offer2': 'entrega gratuita en\nlos primeros 3 órdenes\nde verduras',
    'offer3': 'Get 500gm de\nazúcar en la compra de\n\$ 100 y por encima de',
    'readAllReviews': 'Leer los 124 comentarios',
    'addToCart': 'AÑADIR AL CARRITO',
    'moreBy': 'más en',
    'seller': 'Vendedor',
    'viewAll': 'VER TODO',
    'avgRatings': 'Avg. calificaciones',
    'ratings': 'clasificaciones',
    'recentReviews': 'Opiniones recientes',
    'discountedItems': 'Los productos con descuento',
    'topRated': 'Los más valorados',
    'confirmOrder': 'CONFIRMAR PEDIDO',
  };
}
