Map<String, String> arabic() {
  return {
    'continueText': 'استمر',
    'welcomeTo': 'مرحبا بك في',
    'selectCountry': 'حدد الدولة',
    'phoneNumber': 'رقم الهاتف',
    'enterPhoneNumber': 'أدخل رقم الهاتف',
    'wellSendOTPForVerification': 'سنرسل مكتب المدعي العام للتحقق',
    'orContinueWith': 'أو الاستمرار مع',
    'fullName': 'الاسم الكامل',
    'enterFullName': 'أدخل الاسم',
    'emailAddress': 'عنوان البريد الالكترونى',
    'enterEmailAddress': 'أدخل عنوان البريد الالكتروني',
    'verification': 'التحقق',
    'pleaseEnterVerificationCodeSentGivenNumber':
        'الرجاء إدخال رمز التحقق\nإرسالها على عدد معين',
    'enterVerificationCode': 'أدخل رمز التحقق',
    'register': 'تسجيل',
    'freshredonion': 'البصل الأحمر',
    'freshredtomatoes': 'طازجة الأحمر الطماطم',
    'mediumPotatoes': 'بطاطس متوسطة',
    'freshLadiesFinger': 'جديد السيدات أصابع',
    'freshgarlic': 'الثوم الطازج',
    'orderedOn': 'أمر على',
    'orderID': 'رقم التعريف الخاص بالطلب',
    'payment': 'دفع',
    'productID': 'معرف المنتج',
    'orderStatus': 'حالة الطلب',
    'pending': 'قيد الانتظار',
    'newOrders': 'طلبات جديدة',
    'hey': 'مهلا',
    'myOrders': 'طلباتي',
    'insight': 'تبصر',
    'myItems': 'أشيائي',
    'myEarnings': 'أجوري',
    'myProfile': 'ملفي',
    'helpCentre': 'مركز المساعدة',
    'language': 'لغة',
    'logout': 'تسجيل خروج',
    'contactUs': 'اتصل بنا',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures':
        'اسمحوا لنا أن نعرف ملاحظاتك،\nاستفسارات أو مسألة تتعلق أو\nميزات التطبيق.',
    'enterYourMessage': 'أدخل رسالتك',
    'yourFeedback': 'تعليقاتك',
    'submit': 'إرسال',
    'topSellingItems': 'أعلى بيع سلع',
    'orders': 'طلب',
    'revenue': 'إيرادات',
    'apparel': 'ثياب',
    'vegetables': 'خضروات',
    'sold': 'تم البيع',
    'sendToBank': 'ارسل الى البنك',
    'recentTransactions': 'التحويلات الاخيرة',
    'sendTo': 'ارسل إلى',
    'bank': 'مصرف',
    'balance': 'توازن',
    'cauliFlower': 'قرنبيط',
    'changeCoverImage': 'تغيير صورة الغلاف',
    'setProfileInfo': 'تعيين معلومات الملف الشخصي',
    'sellerName': 'البائع اسم',
    'setSellerAddress': 'عنوان مجموعة بائع',
    'selectOnMap': 'تحديد على الخريطة',
    'update': 'تحديث',
    'englishh': 'الإنجليزية',
    'spanishh': 'الأسبانية',
    'portuguesee': 'البرتغالية',
    'frenchh': 'فرنسي',
    'arabicc': 'عربى',
    'indonesiann': 'الأندونيسية',
    'languages': 'اللغات',
    'selectPreferredLanguage': 'اختر اللغة المفضلة',
    'save': 'حفظ',
    'addAddress': 'اضف عنوان',
    'saveAddress': 'عنوان انقاذ',
    'editItem': 'تعديل عنصر',
    'itemInfo': 'البند معلومات',
    'productTitle': 'عنوان المنتج',
    'itemCategory': 'العنصر فئة',
    'itemSubCategory': 'البند الفئة الفرعية',
    'freshvegetables': 'الخضروات الطازجة \'ق',
    'description': 'وصف',
    'briefYourProduct': 'يطلع المنتج الخاص بك',
    'pricingStock': 'التسعير والأسهم',
    'sellProductPrice': 'سعر البيع المنتج',
    'stockAvailability': 'توافر المخزون',
    'inStock': 'في المخزن',
    'itemID': 'رقم السلعة',
    'shippingAddress': 'عنوان الشحن',
    'readyDispatch': 'إرسال جاهزة',
    'avgRatings': 'متوسط تصنيفات',
    'ratings': 'تصنيفات',
    'recentReviews': 'المراجعات الأخيرة',
    'balanceAvailable': 'الرصيد المتوفر',
    'provideBankDetails': 'تقديم تفاصيل البنك',
    'bankName': 'اسم البنك',
    'branchCode': 'رمز الفرع',
    'accountNumber': 'رقم حساب',
    'enterAmountToTransfer': 'أدخل المبلغ لنقل',
    'sentOn': 'أرسلت في',
    'sentSuccessfully': 'تم الارسال بنجاح',
  };
}
