Map<String, String> english() {
  return {
    'continueText': 'CONTINUE',
    'welcomeTo': 'WELCOME TO',
    'selectCountry': 'Select Country',
    'phoneNumber': 'Phone Number',
    'enterPhoneNumber': 'Enter phone number',
    'wellSendOTPForVerification': 'We\'ll send OTP for verification',
    'orContinueWith': 'Or continue with',
    'fullName': 'Full Name',
    'enterFullName': 'Enter Full Name',
    'emailAddress': 'Email Address',
    'enterEmailAddress': 'Enter Email Address',
    'verification': 'Verification',
    'pleaseEnterVerificationCodeSentGivenNumber':
        'Please enter verification code\nsent on given number',
    'enterVerificationCode': 'Enter Verification Code',
    'register': 'REGISTER',
    'freshredonion': 'Fresh Red Onion',
    'freshredtomatoes': 'Fresh Red Tomatoes',
    'mediumPotatoes': 'Medium Potatoes',
    'freshLadiesFinger': 'Fresh Ladies Fingers',
    'freshgarlic': 'Fresh Garlic',
    'orderedOn': 'Ordered on',
    'orderID': 'Order ID',
    'payment': 'Payment',
    'productID': 'Product ID',
    'orderStatus': 'Order Status',
    'pending': 'Pending',
    'newOrders': 'New Orders',
    'hey': 'Hey',
    'myOrders': 'MY ORDERS',
    'insight': 'INSIGHT',
    'myItems': 'MY ITEMS',
    'myEarnings': 'MY EARNINGS',
    'myProfile': 'MY PROFILE',
    'helpCentre': 'HELP CENTRE',
    'language': 'LANGUAGE',
    'logout': 'LOGOUT',
    'contactUs': 'CONTACT US',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures':
        'Let us know your feedback,\nqueries or issue regarding\napp or features.',
    'enterYourMessage': 'Enter Your Message',
    'yourFeedback': 'Your Feedback',
    'submit': 'SUBMIT',
    'topSellingItems': 'TOP SELLING ITEMS',
    'orders': 'Orders',
    'revenue': 'Revenue',
    'apparel': 'Apparel',
    'vegetables': 'Vegetables',
    'sold': 'sold',
    'sendToBank': 'Send to Bank',
    'recentTransactions': 'RECENT TRANSACTIONS',
    'sendTo': 'Send to',
    'bank': 'Bank',
    'balance': 'Balance',
    'cauliFlower': 'Cauliflower',
    'changeCoverImage': 'Change Cover Image',
    'setProfileInfo': 'SET PROFILE INFO',
    'sellerName': 'Seller Name',
    'setSellerAddress': 'SET SELLER ADDRESS',
    'selectOnMap': 'Select on map',
    'update': 'UPDATE',
    'englishh': 'English',
    'spanishh': 'Spanish',
    'portuguesee': 'Portuguese',
    'frenchh': 'French',
    'arabicc': 'Arabic',
    'indonesiann': 'Indonesian',
    'languages': 'LANGUAGES',
    'selectPreferredLanguage': 'Select Preferred Language',
    'save': 'SAVE',
    'addAddress': 'ADD ADDRESS',
    'saveAddress': 'SAVE ADDRESS',
    'editItem': 'EDIT ITEM',
    'itemInfo': 'ITEM INFO',
    'productTitle': 'Product Title',
    'itemCategory': 'Item Category',
    'itemSubCategory': 'Item Sub Category',
    'freshvegetables': 'Fresh\'s Vegetables',
    'description': 'DESCRIPTION',
    'briefYourProduct': 'Brief your product',
    'pricingStock': 'PRICING & STOCK',
    'sellProductPrice': 'Sell Product Price',
    'stockAvailability': 'Stock availability',
    'inStock': 'In Stock',
    'itemID': 'Item ID',
    'shippingAddress': 'SHIPPING ADDRESS',
    'readyDispatch': 'READY DISPATCH',
    'avgRatings': 'Avg. Ratings',
    'ratings': 'Ratings',
    'recentReviews': 'Recent Reviews',
    'balanceAvailable': 'Balance Available',
    'provideBankDetails': 'PROVIDE BANK DETAILS',
    'bankName': 'Bank Name',
    'branchCode': 'Branch Code',
    'accountNumber': 'Account Number',
    'enterAmountToTransfer': 'Enter Amount to Transfer',
    'sentOn': 'Sent on',
    'sentSuccessfully': 'Sent Successfully',
  };
}
