Map<String, String> portuguese() {
  return {
    'continueText': 'CONTINUAR',
    'welcomeTo': 'BEM-VINDO AO',
    'selectCountry': 'Selecione o pais',
    'phoneNumber': 'Número de telefone',
    'enterPhoneNumber': 'Digite o número de telefone',
    'wellSendOTPForVerification': 'Enviaremos OTP para verificação',
    'orContinueWith': 'Ou continuar com',
    'fullName': 'Nome completo',
    'enterFullName': 'Insira o nome completo',
    'emailAddress': 'Endereço de e-mail',
    'enterEmailAddress': 'Insira o endereço de e-mail',
    'verification': 'Verificação',
    'pleaseEnterVerificationCodeSentGivenNumber':
        'Por favor, indique código enviado\nverificação no número determinado',
    'enterVerificationCode': 'Digite o código de verificação',
    'register': 'REGISTRO',
    'freshredonion': 'Fresco Red Onion',
    'freshredtomatoes': 'Fresco Red Tomatoes',
    'mediumPotatoes': 'médio Batatas',
    'freshLadiesFinger': 'Fresco Ladies Fingers',
    'freshgarlic': 'Alho fresco',
    'orderedOn': 'Solicitado em',
    'orderID': 'ID do pedido',
    'payment': 'Forma de pagamento',
    'productID': 'ID do produto',
    'orderStatus': 'Status do pedido',
    'pending': 'Pendente',
    'newOrders': 'Novas ordens',
    'hey': 'Ei',
    'myOrders': 'MINHAS ORDENS',
    'insight': 'DISCERNIMENTO',
    'myItems': 'MEUS ITENS',
    'myEarnings': 'MEUS GANHOS',
    'myProfile': 'MEU PERFIL',
    'helpCentre': 'CENTRO DE AJUDA',
    'language': 'LÍNGUA',
    'logout': 'SAIR',
    'contactUs': 'CONTATE-NOS',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures':
        'Deixe-nos saber seus comentários,\ndúvidas ou questão em relação\naplicativo ou recursos.',
    'enterYourMessage': 'Escreva a sua mensagem',
    'yourFeedback': 'Seu retorno',
    'submit': 'ENVIAR',
    'topSellingItems': 'ITENS venda topo',
    'orders': 'ordens',
    'revenue': 'receita',
    'apparel': 'vestuário',
    'vegetables': 'Legumes',
    'sold': 'vendido',
    'sendToBank': 'Enviar para o Banco',
    'recentTransactions': 'TRANSAÇÕES RECENTES',
    'sendTo': 'Enviar para',
    'bank': 'Banco',
    'balance': 'Saldo',
    'cauliFlower': 'Couve-flor',
    'changeCoverImage': 'Alterar Imagem da capa',
    'setProfileInfo': 'SET Informações do Perfil',
    'sellerName': 'Nome do Vendedor',
    'setSellerAddress': 'ENDEREÇO ​​VENDEDOR SET',
    'selectOnMap': 'Seleccionar no mapa',
    'update': 'ATUALIZAR',
    'englishh': 'Inglês',
    'spanishh': 'espanhol',
    'portuguesee': 'Português',
    'frenchh': 'francês',
    'arabicc': 'árabe',
    'indonesiann': 'indonésio',
    'languages': 'LÍNGUAS',
    'selectPreferredLanguage': 'Escolha um idioma preferido',
    'save': 'SALVE ',
    'addAddress': 'ENDEREÇO ​​ADD',
    'saveAddress': 'ENDEREÇO ​​SALVAR',
    'editItem': 'EDITAR ITEM',
    'itemInfo': 'ITEM INFO',
    'productTitle': 'Título do produto',
    'itemCategory': 'artigo Categoria',
    'itemSubCategory': 'Item de Sub Categoria',
    'freshvegetables': 'Fresco \'s Vegetais',
    'description': 'DESCRIÇÃO',
    'briefYourProduct': 'Informar o seu produto',
    'pricingStock': 'Preço e STOCK',
    'sellProductPrice': 'Preço de venda do produto',
    'stockAvailability': 'da disponibilidade',
    'inStock': 'Em estoque',
    'itemID': 'ID do item',
    'shippingAddress': 'ENDEREÇO ​​DE ENTREGA',
    'readyDispatch': 'PRONTO ENVIO',
    'avgRatings': 'AVG. classificações',
    'ratings': 'classificações',
    'recentReviews': 'Comentários recentes',
    'balanceAvailable': 'saldo disponível',
    'provideBankDetails': 'PRESTAÇÃO DE INFORMAÇÃO DO BANCO',
    'bankName': 'Nome do banco',
    'branchCode': 'Código da Agência',
    'accountNumber': 'Número da conta',
    'enterAmountToTransfer': 'Digite montante a ser transferido',
    'sentOn': 'enviado em',
    'sentSuccessfully': 'enviada com sucesso',
  };
}
