Map<String, String> spanish() {
  return {
    'continueText': 'SEGUIR',
    'welcomeTo': 'BIENVENIDO A',
    'selectCountry': 'Seleccionar país',
    'phoneNumber': 'Número de teléfono',
    'enterPhoneNumber': 'Introduzca el número de teléfono',
    'wellSendOTPForVerification': 'Vamos a enviar OTP para la verificación',
    'orContinueWith': 'O continuar con',
    'fullName': 'Nombre completo',
    'enterFullName': 'Introduzca Nombre Completo',
    'emailAddress': 'Dirección de correo electrónico',
    'enterEmailAddress': 'Introduzca la dirección de correo electrónico',
    'verification': 'Verificación',
    'pleaseEnterVerificationCodeSentGivenNumber':
        'Por favor, introduzca el código de verificación\nenviado el número dado',
    'enterVerificationCode': 'Introduzca código de verificación',
    'register': 'REGISTRARSE',
    'freshredonion': 'Cebolla fresca roja',
    'freshredtomatoes': 'Tomates rojos frescos',
    'mediumPotatoes': 'medio patatas',
    'freshLadiesFinger': 'Fresca señoras de los dedos',
    'freshgarlic': 'Ajo fresco',
    'orderedOn': 'pedido el',
    'orderID': 'Solicitar ID',
    'payment': 'Pago',
    'productID': 'identificación de producto',
    'orderStatus': 'Estado del pedido',
    'pending': 'Pendiente',
    'newOrders': 'Nuevos pedidos',
    'hey': 'Oye',
    'myOrders': 'MIS ORDENES',
    'insight': 'VISIÓN',
    'myItems': 'MIS COSAS',
    'myEarnings': 'MIS GANANCIAS',
    'myProfile': 'MI PERFIL',
    'helpCentre': 'CENTRO DE AYUDA',
    'language': 'IDIOMA',
    'logout': 'CERRAR SESIÓN',
    'contactUs': 'CONTÁCTENOS',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures':
        'Háganos saber su opinión,\nconsulta o problema con respecto a\nla aplicación o características.',
    'enterYourMessage': 'Ingrese su mensaje',
    'yourFeedback': 'Tu retroalimentación',
    'submit': 'ENVIAR',
    'topSellingItems': 'ARTÍCULOS mayor venta',
    'orders': 'Pedidos',
    'revenue': 'Ingresos',
    'apparel': 'Vestir',
    'vegetables': 'Vegetales',
    'sold': 'vendido',
    'sendToBank': 'Enviar a Banco',
    'recentTransactions': 'TRANSACCIONES RECIENTES',
    'sendTo': 'Enviar a',
    'bank': 'Banco',
    'balance': 'Equilibrar',
    'cauliFlower': 'Coliflor',
    'changeCoverImage': 'Cambio de imagen de la cubierta',
    'setProfileInfo': 'Información del Perfil SET',
    'sellerName': 'Nombre del vendedor',
    'setSellerAddress': 'DIRECCIÓN VENDEDOR SET',
    'selectOnMap': 'Seleccionar en el mapa',
    'update': 'ACTUALIZAR',
    'englishh': 'Inglés',
    'spanishh': 'Español',
    'portuguesee': 'portugués',
    'frenchh': 'francés',
    'arabicc': 'Arábica',
    'indonesiann': 'indonesio',
    'languages': 'IDIOMAS',
    'selectPreferredLanguage': 'Selecciona Idioma Preferido',
    'save': 'SALVAR',
    'addAddress': 'AÑADIR DIRECCIÓN',
    'saveAddress': 'DIRECCIÓN GUARDAR',
    'editItem': 'Editar elemento',
    'itemInfo': 'INFORMACIÓN DEL ARTÍCULO',
    'productTitle': 'Titulo del producto',
    'itemCategory': 'Categoría elemento',
    'itemSubCategory': 'Artículo Sub Categoría',
    'freshvegetables': 'Hortalizas frescas \'s',
    'description': 'DESCRIPCIÓN',
    'briefYourProduct': 'Informar a su producto',
    'pricingStock': 'Precios y stock',
    'sellProductPrice': 'Precio de venta del producto',
    'stockAvailability': 'La disponibilidad de stock',
    'inStock': 'En stock',
    'itemID': 'Identificación del producto',
    'shippingAddress': 'DIRECCIÓN DE ENVÍO',
    'readyDispatch': 'LISTO ENVÍO',
    'avgRatings': 'Avg. calificaciones',
    'ratings': 'calificaciones',
    'recentReviews': 'Comentarios recientes',
    'balanceAvailable': 'saldo disponible',
    'provideBankDetails': 'SUMINISTRO DE DATOS BANCARIOS',
    'bankName': 'Nombre del banco',
    'branchCode': 'Código de sucursal',
    'accountNumber': 'Número de cuenta',
    'enterAmountToTransfer': 'Ingrese monto de Transferencia',
    'sentOn': 'Enviado',
    'sentSuccessfully': 'Enviado correctamente',
  };
}
