Map<String, String> arabic() {
  return {
    'continueText': 'استمر',
    'welcomeTo': 'مرحبا بك في',
    'selectCountry': 'حدد الدولة',
    'phoneNumber': 'رقم الهاتف',
    'enterPhoneNumber': 'أدخل رقم الهاتف',
    'wellSendOTPForVerification':
        'نحن \'ليرة لبنانية ترسل مكتب المدعي العام للتحقق',
    'orContinueWith': 'أو الاستمرار مع',
    'fullName': 'الاسم الكامل',
    'enterFullName': 'أدخل الاسم',
    'emailAddress': 'عنوان البريد الالكترونى',
    'enterEmailAddress': 'أدخل عنوان البريد الالكتروني',
    'verification': 'التحقق',
    'pleaseEnterVerificationCodeSentGivenNumber':
        'الرجاء إدخال رمز التحقق \nأرسلت على عدد معين',
    'enterVerificationCode': 'أدخل رمز التحقق',
    'register': 'تسجيل',
    'blackCottonTop': 'القطن الأسود الأعلى',
    'summerFullSleeveTshirt': 'الصيف كم كامل تي شيرت',
    'floralPrintShirt': 'الأزهار القميص طباعة',
    'hairDryer': 'مجففة الشعر',
    'orderedOn': 'أمر على',
    'orderID': 'رقم التعريف الخاص بالطلب',
    'payment': 'دفع',
    'productID': 'معرف المنتج',
    'orderStatus': 'حالة الطلب',
    'pending': 'قيد الانتظار',
    'newOrders': 'طلبات جديدة',
    'newDeliveryTask': 'مهمة جديدة توصيل',
    'orderInfo': 'معلومات النظام',
    'distance': 'مسافة',
    'markAsPicked': 'وضع علامة على أنه منتقى',
    'direction': 'اتجاه',
    'sendToBank': 'إرسال إلى مصرف',
    'availableBalance': 'الرصيد المتوفر',
    'bankInfo': 'معلومات البنك',
    'accountHolderName': 'اسم صاحب الحساب',
    'bankName': 'اسم البنك',
    'branchCode': 'رمز الفرع',
    'accountNumber': 'رقم حساب',
    'enterAmountToTransfer': 'أدخل نقل المبلغ ل',
    'contactUs': 'اتصل بنا',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures':
        'اسمحوا لنا أن نعرف تعليقاتك، \nاستفسارات أو مسألة تتعلق \Nتطبيق أو الميزات.',
    'enterYourMessage': 'أدخل رسالتك',
    'yourFeedback': 'تعليقاتك',
    'submit': 'إرسال',
    'hey': 'مهلا',
    'wallet': 'محفظة نقود',
    'insight': 'تبصر',
    'language': 'لغة',
    'logout': 'تسجيل خروج',
    'helpCenter': 'مركز المساعدة',
    'home': 'الصفحة الرئيسية',
    'myAccount': 'حسابي',
    'featureImage': 'الصورة المميزة',
    'uploadPhoto': 'حمل الصورة',
    'profileInfo': 'معلومات الشخصي',
    'gender': 'جنس',
    'documentation': 'توثيق',
    'governmentID': 'الحكومة ID',
    'upload': 'رفع',
    'notUploadedYet': 'لا حملها بعد',
    'updateInfo': 'تحديث المعلومات',
    'male': 'الذكر',
    'youReOffline': 'أنت  \'إعادة غير متصل',
    'youReOnline': 'أنت \'إعادة اون لاين',
    'goOnline': 'اتصل بالانترنت',
    'goOffline': 'الانتقال دون اتصال',
    'orders': 'الطلب #٪ s',
    'ride': 'اركب',
    'earnings': 'أرباح',
    'today': 'اليوم',
    'viewAllTrans': 'عرض جميع المعاملات',
    'englishh': 'الإنجليزية',
    'frenchh': 'فرنسي',
    'spanishh': 'الأسبانية',
    'portuguesee': 'البرتغالية',
    'indonesiann': 'الأندونيسية',
    'arabicc': 'عربى',
    'languages': 'اللغات',
    'selectPreferredLanguage': 'اختر اللغة المفضلة',
    'acceptDelivery': 'قبول التسليم',
    'markAsDelivered': 'وضع علامة على أنه تم التسليم',
    'close': 'قريب',
    'cashOnDelivery': 'الدفع عند الاستلام',
    'backToHome': 'العودة إلى المنزل',
    'viewEarnings': 'مشاهدة الأرباح',
    'yourEarning': 'كسب الخاص',
    'viewOrderInfo': 'عرض معلومات النظام',
    'youDrove': 'كنت قاد',
    'thankYouForDelivering': 'شكرا لتقديم بأمان وفي الوقت المحدد.',
    'deliveredSuccessfully': 'سلمت بنجاح !!',
    'electronics': 'إلكترونيات',
    'recent': 'الأخيرة',
    'online': 'عبر الانترنت',
  };
}
