Map<String, String> english() {
  return {
    'continueText': 'CONTINUE',
    'welcomeTo': 'WELCOME TO',
    'selectCountry': 'Select Country',
    'phoneNumber': 'Phone Number',
    'enterPhoneNumber': 'Enter phone number',
    'wellSendOTPForVerification': 'We\'ll send OTP for verification',
    'orContinueWith': 'Or continue with',
    'fullName': 'Full Name',
    'enterFullName': 'Enter Full Name',
    'emailAddress': 'Email Address',
    'enterEmailAddress': 'Enter Email Address',
    'verification': 'Verification',
    'pleaseEnterVerificationCodeSentGivenNumber':
        'Please enter verification code\nsent on given number',
    'enterVerificationCode': 'Enter Verification Code',
    'register': 'REGISTER',
    'blackCottonTop': 'Black Cotton Top',
    'summerFullSleeveTshirt': 'Summer Full Sleeve Tshirt',
    'floralPrintShirt': 'Floral Print Shirt',
    'hairDryer': 'Hair Dryer',
    'orderedOn': 'Ordered on',
    'orderID': 'Order ID',
    'payment': 'Payment',
    'productID': 'Product ID',
    'orderStatus': 'Order Status',
    'pending': 'Pending',
    'newOrders': 'New Orders',
    'newDeliveryTask': 'NEW DELIVERY TASK',
    'orderInfo': 'Order Info',
    'distance': 'Distance',
    'markAsPicked': 'MARK AS PICKED',
    'direction': 'Direction',
    'sendToBank': 'SEND TO BANK',
    'availableBalance': 'AVAILABLE BALANCE',
    'bankInfo': 'bank Info',
    'accountHolderName': 'account Holder Name',
    'bankName': 'bank Name',
    'branchCode': 'branch Code',
    'accountNumber': 'account Number',
    'enterAmountToTransfer': 'enter Amount To Transfer',
    'contactUs': 'CONTACT US',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures':
        'Let us know your feedback,\nqueries or issue regarding\napp or features.',
    'enterYourMessage': 'Enter Your Message',
    'yourFeedback': 'Your Feedback',
    'submit': 'SUBMIT',
    'hey': 'Hey',
    'wallet': 'wallet',
    'insight': 'insight',
    'language': 'language',
    'logout': 'logout',
    'helpCenter': 'help center',
    'home': 'Home',
    'myAccount': 'edit profile',
    'featureImage': 'FEATURE IMAGE',
    'uploadPhoto': 'Upload photo',
    'profileInfo': 'PROFILE INFO',
    'gender': 'GENDER',
    'documentation': 'DOCUMENTATION',
    'governmentID': 'GOVERNMENT ID',
    'upload': 'UPLOAD',
    'notUploadedYet': 'Not Uploaded yet',
    'updateInfo': 'UPDATE INFO',
    'male': 'Male',
    'youReOffline': 'You\'re Offline',
    'youReOnline': 'You\'re Online',
    'goOnline': 'Go Online',
    'goOffline': 'Go Offline',
    'orders': 'Orders',
    'ride': 'Ride',
    'earnings': 'Earnings',
    'today': 'TODAY',
    'viewAllTrans': 'view All transactions',
    'englishh': 'English',
    'frenchh': 'French',
    'spanishh': 'Spanish',
    'portuguesee': 'Portuguese',
    'indonesiann': 'Indonesian',
    'arabicc': 'Arabic',
    'languages': 'Languages',
    'selectPreferredLanguage': 'Select preferred Language',
    'acceptDelivery': 'ACCEPT DELIVERY',
    'markAsDelivered': 'MARK AS DELIVERED',
    'close': 'Close',
    'cashOnDelivery': 'Cash on Delivery',
    'backToHome': 'BACK TO HOME',
    'viewEarnings': 'View Earnings',
    'yourEarning': 'Your earning',
    'viewOrderInfo': 'View Order Info',
    'youDrove': 'You drove',
    'thankYouForDelivering': 'Thank you for delivering safely & on time.',
    'deliveredSuccessfully': 'Delivered Successfully!!',
    'vegetables': 'Vegetables',
    'healthcare': 'Health Care',
    'recent': 'Recent',
    'online': 'Online',
  };
}
