Map<String,String> french(){
  return{
    'continueText' : 'CONTINUER',
    'welcomeTo' : 'BIENVENUE À',
    'selectCountry' : 'Choisissez le pays',
    'phoneNumber' : 'Numéro de téléphone',
    'enterPhoneNumber' : 'Entrez le numéro de téléphone',
    'wellSendOTPForVerification' : 'Nous l \'envoyer du Bureau du Procureur aux fins de vérification',
    'orContinueWith' : 'Ou continuer',
    'fullName' : 'Nom complet',
    'enterFullName' : 'Entrez le nom complet',
    'emailAddress' : 'Adresse électronique',
    'enterEmailAddress' : 'Entrer l\'adresse e-mail',
    'verification' : 'Vérification',
    'pleaseEnterVerificationCodeSentGivenNumber' : 'S\'il vous plaît entrez le code de vérification \nsent le nombre donné',
    'enterVerificationCode' : 'Entrez le code de vérification',
    'register' : 'S\'INSCRIRE',
    'blackCottonTop' : 'Noir Coton Top',
    'summerFullSleeveTshirt' : 'Plein été manches T-shirt',
    'floralPrintShirt' : 'Shirt imprimé floral',
    'hairDryer' : 'Sèche-cheveux',
    'orderedOn' : 'commandé le',
    'orderID' : 'numéro de commande',
    'payment' : 'Paiement',
    'productID' : 'ID produit',
    'orderStatus' : 'Statut de la commande',
    'pending' : 'En attente',
    'newOrders' : 'Nouvelles commandes',
    'newDeliveryTask' : 'NOUVELLE TÂCHE DE LIVRAISON',
    'orderInfo' : 'Infos commande',
    'distance' : 'Distance',
    'markAsPicked' : 'MARK AS CAPTE',
    'direction' : 'Direction',
    'sendToBank' : 'ENVOYER LA BANQUE',
    'availableBalance' : 'SOLDE DISPONIBLE',
    'bankInfo' : 'banque d\'infos',
    'accountHolderName' : 'Nom du titulaire du compte',
    'bankName' : 'Nom de banque',
    'branchCode' : 'code de branche',
    'accountNumber' : 'numéro de compte',
    'enterAmountToTransfer' : 'Saisir le montant au transfert',
    'contactUs' : 'NOUS CONTACTER',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures' : 'Faites-nous savoir vos commentaires, \nqueries ou question concernant \ PPZN ou caractéristiques.',
    'enterYourMessage' : 'Entrez votre message',
    'yourFeedback' : 'Vos réactions',
    'submit' : 'SOUMETTRE',
    'hey' : 'Hey',
    'wallet' : 'portefeuille',
    'insight' : 'perspicacité',
    'language' : 'Langue',
    'logout' : 'Se déconnecter',
    'helpCenter' : 'centre d\'aide',
    'home' : 'Accueil',
    'myAccount' : 'Mon compte',
    'featureImage' : 'IMAGE FEATURE',
    'uploadPhoto' : 'Envoyer la photo',
    'profileInfo' : 'PROFIL INFO',
    'gender' : 'LE SEXE',
    'documentation' : 'DOCUMENTATION',
    'governmentID' : 'GOUVERNEMENT ID',
    'upload' :'TÉLÉCHARGER',
    'notUploadedYet' : 'Pas encore envoyé',
    'updateInfo' : 'INFORMATION SUR LA MISE À JOUR',
    'male' : 'Masculin',
    'youReOffline' : 'Tu es hors ligne',
    'youReOnline' : 'Tu es en ligne',
    'goOnline' : 'Aller en ligne',
    'goOffline' : 'Se déconnecter',
    'orders' : 'Ordres',
    'ride' : 'Balade',
    'earnings' : 'Gains',
    'today' : 'AUJOURD\'HUI',
    'viewAllTrans' : 'voir toutes les transactions',
    'englishh' : 'Anglais',
    'frenchh' : 'français',
    'spanishh' : 'Espagnol',
    'portuguesee' : 'Portugais',
    'indonesiann' : 'indonésien',
    'arabicc' : 'arabe',
    'languages' : 'langues',
    'selectPreferredLanguage' : 'Sélectionnez la langue préférée',
    'acceptDelivery' : 'LIVRAISON ACCEPTER',
    'markAsDelivered' : 'MARK AS LIVRÉ',
    'close' :'Fermer',
    'cashOnDelivery' : 'Paiement à la livraison',
    'backToHome' : 'DE RETOUR À LA MAISON',
    'viewEarnings' : 'Voir les\nbénéfices',
    'yourEarning' : 'votre gain',
    'viewOrderInfo' : 'Voir les informations\nde commande',
    'youDrove' : 'Vous avez conduit',
    'thankYouForDelivering' : 'Nous vous remercions de livrer en\ntoute sécurité et à temps.',
    'deliveredSuccessfully' : 'Livré avec succès !!',
    'electronics' : 'Électronique',
    'recent' : 'Récent',
    'online' : 'en ligne',


  };
}