Map<String,String> indonesian(){
  return{
    'welcomeTo' : 'TERUS',
    'continueText' : 'SELAMAT DATANG DI',
    'selectCountry' : 'Pilih negara',
    'phoneNumber' : 'Nomor telepon',
    'enterPhoneNumber' : 'Masukkan nomor telepon',
    'wellSendOTPForVerification' : 'Kami \'akan mengirimkan OTP untuk verifikasi',
    'orContinueWith' : 'Atau melanjutkan',
    'fullName' : 'Nama lengkap',
    'enterFullName' : 'Masukkan Nama Lengkap',
    'emailAddress' : 'Alamat email',
    'enterEmailAddress' : 'Masukkan alamat email',
    'verification' : 'Verifikasi',
    'pleaseEnterVerificationCodeSentGivenNumber' : 'Masukkan kode verifikasi \ nsent pada nomor yang diberikan',
    'enterVerificationCode' : 'Masukkan kode verifikasi',
    'register' : 'DAFTAR',
    'blackCottonTop' : 'Hitam Cotton Top',
    'summerFullSleeveTshirt' : 'Musim panas penuh Lengan Tshirt',
    'floralPrintShirt' : 'Floral Print Kaos',
    'hairDryer' : 'Pengering rambut',
    'orderedOn' : 'memerintahkan pada',
    'orderID' : 'Id pemesanan',
    'payment' : 'Pembayaran',
    'productID' : 'ID Produk',
    'orderStatus' : 'Status pemesanan',
    'pending' : 'Tertunda',
    'newOrders' : 'Pesanan baru',
    'newDeliveryTask' : 'TUGAS PENGIRIMAN BARU',
    'orderInfo' : 'Info rangka',
    'distance' : 'Jarak',
    'markAsPicked' : 'MARK AS mengambil',
    'direction' : 'Arah',
    'sendToBank' : 'KIRIM KE BANK',
    'availableBalance' : 'SALDO TERSEDIA',
    'bankInfo' : 'Info Bank',
    'accountHolderName' : 'nama pemilik akun',
    'bankName' : 'nama Bank',
    'branchCode' : 'Kode cabang',
    'accountNumber' : 'nomor akun',
    'enterAmountToTransfer' : 'masukkan Jumlah Untuk transfer',
    'contactUs' : 'HUBUNGI KAMI',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures' : 'Marilah kita tahu tanggapan Anda, \ nqueries atau isu mengenai \ NAPP atau fitur.',
    'enterYourMessage' : 'Masukkan pesan Anda',
    'yourFeedback' : 'Masukan Anda',
    'submit' : 'KIRIMKAN',
    'hey' : 'Hei',
    'wallet' : 'dompet',
    'insight' : 'wawasan',
    'language' : 'bahasa',
    'logout' : 'keluar',
    'helpCenter' : 'Pusat Bantuan',
    'home' : 'Rumah',
    'myAccount' : 'akun saya',
    'featureImage' : 'FITUR IMAGE',
    'uploadPhoto' : 'Mengunggah foto',
    'profileInfo' : 'PROFIL INFO',
    'gender' : 'JENIS KELAMIN',
    'documentation' : 'DOKUMENTASI',
    'governmentID' : 'PEMERINTAH ID',
    'upload' :'UPLOAD',
    'notUploadedYet' : 'Tidak Diupload belum',
    'updateInfo' : 'INFORMASI TERBARU',
    'male' : 'Pria',
    'youReOffline' : 'Anda \'re Offline',
    'youReOnline' : 'Anda \'re online',
    'goOnline' : 'Online',
    'goOffline' : 'Go Offline',
    'orders' : 'pesanan',
    'ride' : 'Mengendarai',
    'earnings' : 'Pendapatan',
    'today' : 'HARI INI',
    'viewAllTrans' : 'melihat Semua transaksi',
    'englishh' : 'Inggris',
    'frenchh' : 'Perancis',
    'spanishh' : 'Orang Spanyol',
    'portuguesee' : 'Portugis',
    'indonesiann' : 'bahasa Indonesia',
    'arabicc' : 'Arab',
    'languages' : 'Bahasa',
    'selectPreferredLanguage' : 'Pilih Bahasa disukai',
    'acceptDelivery' : 'mengakui penerimaan',
    'markAsDelivered' : 'MARK AS DISAMPAIKAN',
    'close' :'Menutup',
    'cashOnDelivery' : 'Bayar di tempat',
    'backToHome' : 'KEMBALI KE RUMAH',
    'viewEarnings' : 'Lihat Laba',
    'yourEarning' : 'penghasilan Anda',
    'viewOrderInfo' : 'Lihat Info Pesanan',
    'youDrove' : 'Anda melaju',
    'thankYouForDelivering' : 'Terima kasih untuk memberikan aman & tepat waktu.',
    'deliveredSuccessfully' : 'Disampaikan Berhasil !!',
    'electronics' : 'Elektronik',
    'recent' : 'Baru',
    'online' : 'On line',


  };
}