Map<String,String> portuguese(){
  return{
    'continueText' : 'CONTINUAR',
    'welcomeTo' : 'BEM-VINDO AO',
    'selectCountry' : 'Selecione o pais',
    'phoneNumber' : 'Número de telefone',
    'enterPhoneNumber' : 'Digite o número de telefone',
    'wellSendOTPForVerification' : 'Nós \'ll enviar OTP para verificação',
    'orContinueWith' : 'Ou continuar com',
    'fullName' : 'Nome completo',
    'enterFullName' : 'Insira o nome completo',
    'emailAddress' : 'Endereço de e-mail',
    'enterEmailAddress' : 'Insira o endereço de e-mail',
    'verification' : 'Verificação',
    'pleaseEnterVerificationCodeSentGivenNumber' : 'Por favor, indique o código de verificação \nsent em determinado número',
    'enterVerificationCode' : 'Digite o código de verificação',
    'register' : 'REGISTRO',
    'blackCottonTop' : 'Black Top algodão',
    'summerFullSleeveTshirt' : 'Luva cheia verão camiseta',
    'floralPrintShirt' : 'Cópia floral Shirt',
    'hairDryer' : 'Secador de cabelo',
    'orderedOn' : 'Solicitado em',
    'orderID' : 'ID do pedido',
    'payment' : 'Forma de pagamento',
    'productID' : 'ID do produto',
    'orderStatus' : 'Status do pedido',
    'pending' : 'Pendente',
    'newOrders' : 'Novas ordens',
    'newDeliveryTask' : 'NOVA TAREFA DE ENTREGA',
    'orderInfo' : 'Order Informações',
    'distance' : 'Distância',
    'markAsPicked' : 'MARCAR COMO ESCOLHIDO',
    'direction' : 'Direção',
    'sendToBank' : 'ENVIAR PARA BANCO',
    'availableBalance' : 'SALDO DISPONÍVEL',
    'bankInfo' : 'Informações banco',
    'accountHolderName' : 'nome do titular da conta',
    'bankName' : 'nome do banco',
    'branchCode' : 'Código da Agência',
    'accountNumber' : 'número da conta',
    'enterAmountToTransfer' : 'introduzir montante a ser transferido',
    'contactUs' : 'CONTATE-NOS',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures' : 'Deixe-nos saber o seu feedback, \nqueries ou questão sobre \napp ou características.',
    'enterYourMessage' : 'Escreva a sua mensagem',
    'yourFeedback' : 'Seu retorno',
    'submit' : 'ENVIAR',
    'hey' : 'Ei',
    'wallet' : 'carteira',
    'insight' : 'discernimento',
    'language' : 'língua',
    'logout' : 'sair',
    'helpCenter' : 'Centro de ajuda',
    'home' : 'Casa',
    'myAccount' : 'minha conta',
    'featureImage' : 'imagem característica',
    'uploadPhoto' : 'upload de fotos',
    'profileInfo' : 'Informações do Perfil',
    'gender' : 'GÊNERO',
    'documentation' : 'DOCUMENTAÇÃO',
    'governmentID' : 'IDENTIDADE GOVERNAMENTAL, REGISTRO GERAL',
    'upload' :'ENVIO',
    'notUploadedYet' : 'Não inserida ainda',
    'updateInfo' : 'INFORMAÇÃO DE ATUALIZAÇÃO',
    'male' : 'Masculino',
    'youReOffline' : 'You \'re offline',
    'youReOnline' : 'You \'re on-line',
    'goOnline' : 'Fique online',
    'goOffline' : 'Fique offline',
    'orders' : 'ordens',
    'ride' : 'Passeio',
    'earnings' : 'Ganhos',
    'today' : 'HOJE',
    'viewAllTrans' : 'visualizar Todas as transacções',
    'englishh' : 'Inglês',
    'frenchh' : 'francês',
    'spanishh' : 'espanhol',
    'portuguesee' : 'Português',
    'indonesiann' : 'indonésio',
    'arabicc' : 'árabe',
    'languages' : 'línguas',
    'selectPreferredLanguage' : 'Selecione idioma preferido',
    'acceptDelivery' : 'aceitar a entrega',
    'markAsDelivered' : 'MARK como entregue',
    'close' :'Perto',
    'cashOnDelivery' : 'Pagamento contra entrega',
    'backToHome' : 'VOLTA À PÁGINA PRINCIPAL',
    'viewEarnings' : 'Visualização de\nResultados',
    'yourEarning' : 'seu salário',
    'viewOrderInfo' : 'Ver Informações\nOrder',
    'youDrove' : 'Você dirigiu',
    'thankYouForDelivering' : 'Obrigado por entregar com segurança e no tempo.',
    'deliveredSuccessfully' : 'Entregue com sucesso !!',
    'electronics' : 'Eletrônicos',
    'recent' : 'Recente',
    'online' : 'Conectados',


  };
}