Map<String,String> spanish(){
  return{
    'continueText' : 'SEGUIR',
    'welcomeTo' : 'BIENVENIDO A',
    'selectCountry' : 'Seleccionar país',
    'phoneNumber' : 'Número de teléfono',
    'enterPhoneNumber' : 'Introduzca el número de teléfono',
    'wellSendOTPForVerification' : 'Nosotros \n envíe OTP para la verificación',
    'orContinueWith' : 'O continuar con',
    'fullName' : 'Nombre completo',
    'enterFullName' : 'Introduzca Nombre Completo',
    'emailAddress' : 'Dirección de correo electrónico',
    'enterEmailAddress' : 'Introduzca la dirección de correo electrónico',
    'verification' : 'Verificación',
    'pleaseEnterVerificationCodeSentGivenNumber' : 'Por favor, introduzca el código de verificación \nsent el número dado',
    'enterVerificationCode' : 'Introduzca código de verificación',
    'register' : 'REGISTRARSE',
    'blackCottonTop' : 'Negro camiseta de algodón',
    'summerFullSleeveTshirt' : 'Verano de la manga completa camiseta',
    'floralPrintShirt' : 'Impresión floral Camisa',
    'hairDryer' : 'Secador de pelo',
    'orderedOn' : 'pedido el',
    'orderID' : 'Solicitar ID',
    'payment' : 'Pago',
    'productID' : 'identificación de producto',
    'orderStatus' : 'Estado del pedido',
    'pending' : 'Pendiente',
    'newOrders' : 'Nuevos pedidos',
    'newDeliveryTask' : 'NUEVO GRUPO DE ENTREGA',
    'orderInfo' : 'Solicitar Información',
    'distance' : 'Distancia',
    'markAsPicked' : 'MARCA COMO RECOGE',
    'direction' : 'Dirección',
    'sendToBank' : 'ENVIAR AL BANCO',
    'availableBalance' : 'SALDO DISPONIBLE',
    'bankInfo' : 'Información del banco',
    'accountHolderName' : 'nombre del titular de la cuenta',
    'bankName' : 'Nombre del banco',
    'branchCode' : 'código de sucursal',
    'accountNumber' : 'número de cuenta',
    'enterAmountToTransfer' : 'Para introducir Monto Transferencia',
    'contactUs' : 'CONTÁCTENOS',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures' : 'Háganos saber sus comentarios, \nqueries o problema con respecto a \napp o características.',
    'enterYourMessage' : 'Ingrese su mensaje',
    'yourFeedback' : 'Tu retroalimentación',
    'submit' : 'ENVIAR',
    'hey' : 'Oye',
    'wallet' : 'billetera',
    'insight' : 'visión',
    'language' : 'idioma',
    'logout' : 'cerrar sesión',
    'helpCenter' : 'centro de ayuda',
    'home' : 'Hogar',
    'myAccount' : 'mi cuenta',
    'featureImage' : 'FUNCIÓN DE IMAGEN',
    'uploadPhoto' : 'Subir foto',
    'profileInfo' : 'INFORMACIÓN DE PERFIL',
    'gender' : 'GÉNERO',
    'documentation' : 'DOCUMENTACIÓN',
    'governmentID' : 'IDENTIFICACIÓN DEL GOBIERNO',
    'upload' :'SUBIR',
    'notUploadedYet' : 'Sin embargo no se han subido',
    'updateInfo' : 'ACTUALIZAR INFORMACIÓN',
    'male' : 'Masculino',
    'youReOffline' : 'Usted \'re Desconectado',
    'youReOnline' : 'Usted \'re Online',
    'goOnline' : 'Ir en línea',
    'goOffline' : 'Salir de línea',
    'orders' : 'Pedidos',
    'ride' : 'Paseo',
    'earnings' : 'Ganancias',
    'today' : 'HOY',
    'viewAllTrans' : 'Ver todas las transacciones',
    'englishh' : 'Inglés',
    'frenchh' : 'francés',
    'spanishh' : 'Español',
    'portuguesee' : 'portugués',
    'indonesiann' : 'indonesio',
    'arabicc' : 'Arábica',
    'languages' : 'idiomas',
    'selectPreferredLanguage' : 'Seleccionar idioma preferido',
    'acceptDelivery' : 'aceptar la entrega',
    'markAsDelivered' : 'MARK como se entrega',
    'close' :'Cerca',
    'cashOnDelivery' : 'Los envíos contra reembolso',
    'backToHome' : 'DE VUELTA A CASA',
    'viewEarnings' : 'Ver ganancias',
    'yourEarning' : 'su ganancia',
    'viewOrderInfo' : 'Ver los datos de pedido',
    'youDrove' : 'Tu conduciste',
    'thankYouForDelivering' : 'Gracias por entregar de forma segura y en tiempo ti.',
    'deliveredSuccessfully' : 'Entregado con éxito !!',
    'electronics' : 'Electrónica',
    'recent' : 'Reciente',
    'online' : 'En línea',


  };
}